<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='旅程天數' datatype='string' datatype-customized='true' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
        <calculation class='tableau' formula='&quot;4&quot;' />
        <members>
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;4&quot;' />
          <member value='&quot;5&quot;' />
          <member value='&quot;6&quot;' />
          <member value='&quot;7&quot;' />
          <member value='&quot;8&quot;' />
          <member value='&quot;9&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;11&quot;' />
          <member value='&quot;12&quot;' />
          <member value='&quot;13&quot;' />
          <member value='&quot;14&quot;' />
          <member value='&quot;15&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tiger airline ticket' inline='true' name='federated.1dz1rlj1fhkzbl19na93o07lavnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_tiger' name='textscan.03eblrw1s76tll1b8yors081p2js'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/XinHuang/Desktop/JP trip/airline/result_tiger.csv' dataRefreshTime='' directory='C:/Users/XinHuang/Desktop/JP trip/airline/data' filename='result_tiger.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03eblrw1s76tll1b8yors081p2js' name='result_tiger.csv' table='[result_tiger#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='出發地' ordinal='0' />
            <column datatype='string' name='目的地' ordinal='1' />
            <column datatype='date' name='日期' ordinal='2' />
            <column datatype='integer' name='金額' ordinal='3' />
            <column datatype='string' name='往返' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[出發地]</local-name>
            <parent-name>[result_tiger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[目的地]</local-name>
            <parent-name>[result_tiger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[result_tiger.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[金額]</local-name>
            <parent-name>[result_tiger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[往返]</local-name>
            <parent-name>[result_tiger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='日韓' datatype='string' name='[Calculation_1585548578489610240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [目的地]&#13;&#10;WHEN &quot;濟州&quot; THEN &quot;韓國&quot;&#13;&#10;WHEN &quot;釜山&quot; THEN &quot;韓國&quot;&#13;&#10;WHEN &quot;大邱&quot; THEN &quot;韓國&quot;&#13;&#10;WHEN &quot;仁川&quot; THEN &quot;韓國&quot;&#13;&#10;ELSE &quot;日本&quot;&#13;&#10;END' />
      </column>
      <column caption='YYYYMM' datatype='string' name='[Calculation_1585548578500165645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR([日期]), 4) + &quot; 年 &quot; + MID(STR([日期]), 6, 2) + &quot; 月&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='result_tiger.csv' datatype='table' name='[__tableau_internal_object_id__].[result_tiger.csv_03B7BFBFEB344D26A4221321DC78343C]' role='measure' type='quantitative' />
      <column datatype='string' name='[目的地]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.795494' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.204506' rowDisplayCount='10000' show-structure='true' />
    </datasource>
    <datasource caption='tiger airline optimal trip' inline='true' name='federated.0a4vrc51d5c9c716mtqoj08kk5tq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tiger' name='textscan.1pu3bkp079v1wq1gxlfg50vudguh'>
            <connection class='textscan' directory='C:/Users/XinHuang/Desktop/JP trip/airline/data' filename='optimal_trip_tiger.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pu3bkp079v1wq1gxlfg50vudguh' name='optimal_trip_tiger.csv' table='[optimal_trip_tiger#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='目的地' ordinal='0' />
            <column datatype='date' name='日期' ordinal='1' />
            <column datatype='integer' name='總金額' ordinal='2' />
            <column datatype='integer' name='旅程日期' ordinal='3' />
            <column datatype='string' name='Rank' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[目的地]</local-name>
            <parent-name>[optimal_trip_tiger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[optimal_trip_tiger.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[總金額]</local-name>
            <parent-name>[optimal_trip_tiger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[旅程日期]</local-name>
            <parent-name>[optimal_trip_tiger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[optimal_trip_tiger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YYYYMM' datatype='string' name='[Calculation_922956484389093380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR([日期]), 4) + &quot; 年 &quot; + MID(STR([日期]), 6, 2) + &quot; 月&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='optimal_trip_tiger.csv' datatype='table' name='[__tableau_internal_object_id__].[optimal_trip_tiger.csv_184F1AE6DC8741C29AD9992232001A66]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[旅程日期]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Slogan'>
      <table>
        <view>
          <datasources>
            <datasource caption='tiger airline optimal trip' name='federated.0a4vrc51d5c9c716mtqoj08kk5tq' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='旅程天數' datatype='string' datatype-customized='true' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a4vrc51d5c9c716mtqoj08kk5tq'>
            <column-instance column='[旅程日期]' derivation='None' name='[none:旅程日期:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[旅程日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:旅程日期:ok]'>
            <groupfilter expression='STR([旅程日期]) = [Parameters].[參數 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:旅程日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:旅程日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:旅程日期:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='微軟正黑體' fontsize='14'>在 </run>
                <run bold='true' fontcolor='#b07aa1' fontname='微軟正黑體' fontsize='14'><![CDATA[<[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:旅程日期:ok]>]]></run>
                <run bold='true' fontname='微軟正黑體' fontsize='14'> 天的假期規劃下，推薦您前往以下地點</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TigerTop1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tiger airline optimal trip' name='federated.0a4vrc51d5c9c716mtqoj08kk5tq' />
            <datasource caption='參數' name='Parameters' />
            <datasource caption='tiger airline ticket' name='federated.1dz1rlj1fhkzbl19na93o07lavnr' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='旅程天數' datatype='string' datatype-customized='true' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a4vrc51d5c9c716mtqoj08kk5tq'>
            <column caption='YYYYMM' datatype='string' name='[Calculation_922956484389093380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([日期]), 4) + &quot; 年 &quot; + MID(STR([日期]), 6, 2) + &quot; 月&quot;' />
            </column>
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922956484389093380]' derivation='None' name='[none:Calculation_922956484389093380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[旅程日期]' derivation='None' name='[none:旅程日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[總金額]' derivation='Sum' name='[sum:總金額:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[旅程日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[總金額]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dz1rlj1fhkzbl19na93o07lavnr'>
            <column caption='YYYYMM' datatype='string' name='[Calculation_1585548578500165645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([日期]), 4) + &quot; 年 &quot; + MID(STR([日期]), 6, 2) + &quot; 月&quot;' />
            </column>
            <column-instance column='[Calculation_1585548578500165645]' derivation='None' name='[none:Calculation_1585548578500165645:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Rank:nk]'>
            <groupfilter function='member' level='[none:Rank:nk]' member='&quot;Top1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:旅程日期:ok]'>
            <groupfilter expression='STR([旅程日期]) = [Parameters].[參數 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:旅程日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1585548578500165645:nk]' member='&quot;2024 年 01 月&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Calculation_922956484389093380:nk]' />
          </filter>
          <slices>
            <column>[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:旅程日期:ok]</column>
            <column>[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Rank:nk]</column>
            <column>[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[tdy:日期:qk]' />
              <text column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[sum:總金額:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='微軟正黑體' fontsize='12'><![CDATA[<[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[tdy:日期:qk]> 啟程 ]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='微軟正黑體' fontsize='12'>總價</run>
                <run bold='true' fontcolor='#e15759' fontname='微軟正黑體' fontsize='12'><![CDATA[ <[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[sum:總金額:qk]>]]></run>
                <run bold='true' fontname='微軟正黑體' fontsize='12'> !!!</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TigerTop1 - dest'>
      <table>
        <view>
          <datasources>
            <datasource caption='tiger airline optimal trip' name='federated.0a4vrc51d5c9c716mtqoj08kk5tq' />
            <datasource caption='參數' name='Parameters' />
            <datasource caption='tiger airline ticket' name='federated.1dz1rlj1fhkzbl19na93o07lavnr' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='旅程天數' datatype='string' datatype-customized='true' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a4vrc51d5c9c716mtqoj08kk5tq'>
            <column caption='YYYYMM' datatype='string' name='[Calculation_922956484389093380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([日期]), 4) + &quot; 年 &quot; + MID(STR([日期]), 6, 2) + &quot; 月&quot;' />
            </column>
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922956484389093380]' derivation='None' name='[none:Calculation_922956484389093380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[旅程日期]' derivation='None' name='[none:旅程日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[目的地]' derivation='None' name='[none:目的地:nk]' pivot='key' type='nominal' />
            <column-instance column='[總金額]' derivation='Sum' name='[sum:總金額:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[旅程日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[目的地]' role='dimension' type='nominal' />
            <column datatype='integer' name='[總金額]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dz1rlj1fhkzbl19na93o07lavnr'>
            <column caption='YYYYMM' datatype='string' name='[Calculation_1585548578500165645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([日期]), 4) + &quot; 年 &quot; + MID(STR([日期]), 6, 2) + &quot; 月&quot;' />
            </column>
            <column-instance column='[Calculation_1585548578500165645]' derivation='None' name='[none:Calculation_1585548578500165645:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Rank:nk]'>
            <groupfilter function='member' level='[none:Rank:nk]' member='&quot;Top1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:旅程日期:ok]'>
            <groupfilter expression='STR([旅程日期]) = [Parameters].[參數 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:旅程日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1585548578500165645:nk]' member='&quot;2024 年 01 月&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Calculation_922956484389093380:nk]' />
          </filter>
          <slices>
            <column>[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:旅程日期:ok]</column>
            <column>[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Rank:nk]</column>
            <column>[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[tdy:日期:qk]' />
              <text column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[sum:總金額:qk]' />
              <text column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:目的地:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontname='微軟正黑體' fontsize='16'>Top1</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='微軟正黑體' fontsize='26'><![CDATA[<[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:目的地:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TigerTop2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tiger airline optimal trip' name='federated.0a4vrc51d5c9c716mtqoj08kk5tq' />
            <datasource caption='參數' name='Parameters' />
            <datasource caption='tiger airline ticket' name='federated.1dz1rlj1fhkzbl19na93o07lavnr' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='旅程天數' datatype='string' datatype-customized='true' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a4vrc51d5c9c716mtqoj08kk5tq'>
            <column caption='YYYYMM' datatype='string' name='[Calculation_922956484389093380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([日期]), 4) + &quot; 年 &quot; + MID(STR([日期]), 6, 2) + &quot; 月&quot;' />
            </column>
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922956484389093380]' derivation='None' name='[none:Calculation_922956484389093380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[旅程日期]' derivation='None' name='[none:旅程日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[總金額]' derivation='Sum' name='[sum:總金額:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[旅程日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[總金額]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dz1rlj1fhkzbl19na93o07lavnr'>
            <column caption='YYYYMM' datatype='string' name='[Calculation_1585548578500165645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([日期]), 4) + &quot; 年 &quot; + MID(STR([日期]), 6, 2) + &quot; 月&quot;' />
            </column>
            <column-instance column='[Calculation_1585548578500165645]' derivation='None' name='[none:Calculation_1585548578500165645:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Rank:nk]'>
            <groupfilter function='member' level='[none:Rank:nk]' member='&quot;Top2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:旅程日期:ok]'>
            <groupfilter expression='STR([旅程日期]) = [Parameters].[參數 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:旅程日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1585548578500165645:nk]' member='&quot;2024 年 01 月&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Calculation_922956484389093380:nk]' />
          </filter>
          <slices>
            <column>[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:旅程日期:ok]</column>
            <column>[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Rank:nk]</column>
            <column>[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[tdy:日期:qk]' />
              <text column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[sum:總金額:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='微軟正黑體' fontsize='12'><![CDATA[<[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[tdy:日期:qk]> 啟程 ]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='微軟正黑體' fontsize='12'>總價</run>
                <run bold='true' fontcolor='#e15759' fontname='微軟正黑體' fontsize='12'><![CDATA[ <[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[sum:總金額:qk]>]]></run>
                <run bold='true' fontname='微軟正黑體' fontsize='12'> !!!</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TigerTop2 - dest'>
      <table>
        <view>
          <datasources>
            <datasource caption='tiger airline optimal trip' name='federated.0a4vrc51d5c9c716mtqoj08kk5tq' />
            <datasource caption='參數' name='Parameters' />
            <datasource caption='tiger airline ticket' name='federated.1dz1rlj1fhkzbl19na93o07lavnr' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='旅程天數' datatype='string' datatype-customized='true' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a4vrc51d5c9c716mtqoj08kk5tq'>
            <column caption='YYYYMM' datatype='string' name='[Calculation_922956484389093380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([日期]), 4) + &quot; 年 &quot; + MID(STR([日期]), 6, 2) + &quot; 月&quot;' />
            </column>
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922956484389093380]' derivation='None' name='[none:Calculation_922956484389093380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[旅程日期]' derivation='None' name='[none:旅程日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[目的地]' derivation='None' name='[none:目的地:nk]' pivot='key' type='nominal' />
            <column-instance column='[總金額]' derivation='Sum' name='[sum:總金額:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[旅程日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[目的地]' role='dimension' type='nominal' />
            <column datatype='integer' name='[總金額]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dz1rlj1fhkzbl19na93o07lavnr'>
            <column caption='YYYYMM' datatype='string' name='[Calculation_1585548578500165645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([日期]), 4) + &quot; 年 &quot; + MID(STR([日期]), 6, 2) + &quot; 月&quot;' />
            </column>
            <column-instance column='[Calculation_1585548578500165645]' derivation='None' name='[none:Calculation_1585548578500165645:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Rank:nk]'>
            <groupfilter function='member' level='[none:Rank:nk]' member='&quot;Top2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:旅程日期:ok]'>
            <groupfilter expression='STR([旅程日期]) = [Parameters].[參數 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:旅程日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1585548578500165645:nk]' member='&quot;2024 年 01 月&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Calculation_922956484389093380:nk]' />
          </filter>
          <slices>
            <column>[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:旅程日期:ok]</column>
            <column>[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Rank:nk]</column>
            <column>[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[tdy:日期:qk]' />
              <text column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[sum:總金額:qk]' />
              <text column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:目的地:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='微軟正黑體' fontsize='16'>Top2</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='微軟正黑體' fontsize='26'><![CDATA[<[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:目的地:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TigerTop3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tiger airline optimal trip' name='federated.0a4vrc51d5c9c716mtqoj08kk5tq' />
            <datasource caption='參數' name='Parameters' />
            <datasource caption='tiger airline ticket' name='federated.1dz1rlj1fhkzbl19na93o07lavnr' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='旅程天數' datatype='string' datatype-customized='true' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a4vrc51d5c9c716mtqoj08kk5tq'>
            <column caption='YYYYMM' datatype='string' name='[Calculation_922956484389093380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([日期]), 4) + &quot; 年 &quot; + MID(STR([日期]), 6, 2) + &quot; 月&quot;' />
            </column>
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922956484389093380]' derivation='None' name='[none:Calculation_922956484389093380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[旅程日期]' derivation='None' name='[none:旅程日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[總金額]' derivation='Sum' name='[sum:總金額:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[旅程日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[總金額]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dz1rlj1fhkzbl19na93o07lavnr'>
            <column caption='YYYYMM' datatype='string' name='[Calculation_1585548578500165645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([日期]), 4) + &quot; 年 &quot; + MID(STR([日期]), 6, 2) + &quot; 月&quot;' />
            </column>
            <column-instance column='[Calculation_1585548578500165645]' derivation='None' name='[none:Calculation_1585548578500165645:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Rank:nk]'>
            <groupfilter function='member' level='[none:Rank:nk]' member='&quot;Top3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:旅程日期:ok]'>
            <groupfilter expression='STR([旅程日期]) = [Parameters].[參數 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:旅程日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1585548578500165645:nk]' member='&quot;2024 年 01 月&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Calculation_922956484389093380:nk]' />
          </filter>
          <slices>
            <column>[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:旅程日期:ok]</column>
            <column>[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Rank:nk]</column>
            <column>[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[tdy:日期:qk]' />
              <text column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[sum:總金額:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='微軟正黑體' fontsize='12'><![CDATA[<[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[tdy:日期:qk]> 啟程 ]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='微軟正黑體' fontsize='12'>總價</run>
                <run bold='true' fontcolor='#e15759' fontname='微軟正黑體' fontsize='12'><![CDATA[ <[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[sum:總金額:qk]>]]></run>
                <run bold='true' fontname='微軟正黑體' fontsize='12'> !!!</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TigerTop3 - dest'>
      <table>
        <view>
          <datasources>
            <datasource caption='tiger airline optimal trip' name='federated.0a4vrc51d5c9c716mtqoj08kk5tq' />
            <datasource caption='參數' name='Parameters' />
            <datasource caption='tiger airline ticket' name='federated.1dz1rlj1fhkzbl19na93o07lavnr' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='旅程天數' datatype='string' datatype-customized='true' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
              <calculation class='tableau' formula='&quot;4&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a4vrc51d5c9c716mtqoj08kk5tq'>
            <column caption='YYYYMM' datatype='string' name='[Calculation_922956484389093380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([日期]), 4) + &quot; 年 &quot; + MID(STR([日期]), 6, 2) + &quot; 月&quot;' />
            </column>
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922956484389093380]' derivation='None' name='[none:Calculation_922956484389093380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[旅程日期]' derivation='None' name='[none:旅程日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[目的地]' derivation='None' name='[none:目的地:nk]' pivot='key' type='nominal' />
            <column-instance column='[總金額]' derivation='Sum' name='[sum:總金額:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[旅程日期]' role='dimension' type='ordinal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[目的地]' role='dimension' type='nominal' />
            <column datatype='integer' name='[總金額]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dz1rlj1fhkzbl19na93o07lavnr'>
            <column caption='YYYYMM' datatype='string' name='[Calculation_1585548578500165645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([日期]), 4) + &quot; 年 &quot; + MID(STR([日期]), 6, 2) + &quot; 月&quot;' />
            </column>
            <column-instance column='[Calculation_1585548578500165645]' derivation='None' name='[none:Calculation_1585548578500165645:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Rank:nk]'>
            <groupfilter function='member' level='[none:Rank:nk]' member='&quot;Top3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:旅程日期:ok]'>
            <groupfilter expression='STR([旅程日期]) = [Parameters].[參數 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:旅程日期:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1585548578500165645:nk]' member='&quot;2024 年 01 月&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Calculation_922956484389093380:nk]' />
          </filter>
          <slices>
            <column>[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:旅程日期:ok]</column>
            <column>[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:Rank:nk]</column>
            <column>[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[tdy:日期:qk]' />
              <text column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[sum:總金額:qk]' />
              <text column='[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:目的地:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='微軟正黑體' fontsize='16'>Top3</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='微軟正黑體' fontsize='26'><![CDATA[<[federated.0a4vrc51d5c9c716mtqoj08kk5tq].[none:目的地:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tiger機票細項'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微軟正黑體'><![CDATA[<[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]> ]]></run>
            <run bold='true' fontalignment='1' fontname='微軟正黑體' fontsize='14'>當日最便宜機票</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiger airline ticket' name='federated.1dz1rlj1fhkzbl19na93o07lavnr' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz1rlj1fhkzbl19na93o07lavnr'>
            <column caption='YYYYMM' datatype='string' name='[Calculation_1585548578500165645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([日期]), 4) + &quot; 年 &quot; + MID(STR([日期]), 6, 2) + &quot; 月&quot;' />
            </column>
            <column caption='IF (MIN([金額]) &gt; 0) THEN MIN([金額]) ELSE NULL END' datatype='integer' name='[Calculation_922956484337983489]' role='measure' type='quantitative' user:unnamed='Tiger機票細項'>
              <calculation class='tableau' formula='IF (MIN([金額]) &gt; 0) THEN MIN([金額]) ELSE NULL END' />
            </column>
            <column caption='STR(DATEPART(&apos;day&apos;, [日期])) + &apos;日&apos;' datatype='string' name='[Calculation_922956484338270211]' role='dimension' type='nominal' user:unnamed='Tiger機票細項'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;day&apos;, [日期])) + &apos;日&apos;' />
            </column>
            <column-instance column='[Calculation_1585548578500165645]' derivation='None' name='[none:Calculation_1585548578500165645:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956484338270211]' derivation='None' name='[none:Calculation_922956484338270211:nk]' pivot='key' type='nominal' />
            <column-instance column='[往返]' derivation='None' name='[none:往返:nk]' pivot='key' type='nominal' />
            <column-instance column='[目的地]' derivation='None' name='[none:目的地:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922956484337983489]' derivation='User' name='[usr:Calculation_922956484337983489:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[往返]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[目的地]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[金額]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1585548578500165645:nk]' member='&quot;2024 年 01 月&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:目的地:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:目的地:nk]' member='&quot;沖繩&quot;' />
              <groupfilter function='member' level='[none:目的地:nk]' member='&quot;福岡&quot;' />
              <groupfilter function='member' level='[none:目的地:nk]' member='&quot;釜山&quot;' />
              <groupfilter function='member' level='[none:目的地:nk]' member='&quot;濟州&quot;' />
              <groupfilter function='member' level='[none:目的地:nk]' member='&quot;名古屋&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:目的地:nk]</column>
            <column>[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dz1rlj1fhkzbl19na93o07lavnr].[usr:Calculation_922956484337983489:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='8'>&lt;</run>
                <run fontname='Arial' fontsize='8'>[federated.1dz1rlj1fhkzbl19na93o07lavnr].[usr:Calculation_922956484337983489:qk]</run>
                <run fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_922956484338270211:nk]</rows>
        <cols>([federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:目的地:nk] / [federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:往返:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tiger'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='參數' name='Parameters' />
        <datasource caption='tiger airline ticket' name='federated.1dz1rlj1fhkzbl19na93o07lavnr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='旅程天數' datatype='string' datatype-customized='true' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;4&quot;'>
          <calculation class='tableau' formula='&quot;4&quot;' />
          <members>
            <member value='&quot;2&quot;' />
            <member value='&quot;3&quot;' />
            <member value='&quot;4&quot;' />
            <member value='&quot;5&quot;' />
            <member value='&quot;6&quot;' />
            <member value='&quot;7&quot;' />
            <member value='&quot;8&quot;' />
            <member value='&quot;9&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
            <member value='&quot;13&quot;' />
            <member value='&quot;14&quot;' />
            <member value='&quot;15&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dz1rlj1fhkzbl19na93o07lavnr'>
        <column caption='YYYYMM' datatype='string' name='[Calculation_1585548578500165645]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT(STR([日期]), 4) + &quot; 年 &quot; + MID(STR([日期]), 6, 2) + &quot; 月&quot;' />
        </column>
        <column-instance column='[Calculation_1585548578500165645]' derivation='None' name='[none:Calculation_1585548578500165645:nk]' pivot='key' type='nominal' />
        <column-instance column='[目的地]' derivation='None' name='[none:目的地:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[目的地]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='65' param='horz' type-v2='layout-flow' w='99150' x='425' y='976'>
            <zone h='98048' id='62' param='horz' type-v2='layout-flow' w='99150' x='425' y='976'>
              <zone h='98048' id='57' param='horz' type-v2='layout-flow' w='99150' x='425' y='976'>
                <zone h='98048' id='37' param='horz' type-v2='layout-flow' w='99150' x='425' y='976'>
                  <zone h='98048' id='6' type-v2='layout-basic' w='99150' x='425' y='976'>
                    <zone forceUpdate='true' h='12432' id='12' is-scaled='1' param='C:/Users/XinHuang/Desktop/JP trip/airline/img/Tigerair logo.png' type-v2='bitmap' url='https://www.tigerairtw.com/' w='99150' x='425' y='976'>
                    </zone>
                    <zone h='85616' id='15' name='Tiger機票細項' w='53506' x='425' y='13408'>
                    </zone>
                    <zone h='4690' id='19' mode='checkdropdown' name='Tiger機票細項' param='[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:目的地:nk]' type-v2='filter' w='22814' x='53931' y='13408'>
                    </zone>
                    <zone custom-title='true' h='8237' id='38' mode='compact' param='[Parameters].[參數 1]' type-v2='paramctrl' w='45644' x='53931' y='18098'>
                      <formatted-text>
                        <run fontsize='10'>旅程天數</run>
                      </formatted-text>
                    </zone>
                    <zone h='4690' id='18' mode='dropdown' name='Tiger機票細項' param='[federated.1dz1rlj1fhkzbl19na93o07lavnr].[none:Calculation_1585548578500165645:nk]' type-v2='filter' w='22830' x='76745' y='13408'>
                    </zone>
                    <zone h='9754' id='51' name='Slogan' show-title='false' w='45644' x='53931' y='26335'>
                    </zone>
                    <zone h='21222' id='55' name='TigerTop1' show-title='false' w='22830' x='76745' y='36089'>
                    </zone>
                    <zone h='21222' id='60' name='TigerTop1 - dest' show-title='false' w='22814' x='53931' y='36089'>
                    </zone>
                    <zone h='20976' id='63' name='TigerTop2 - dest' show-title='false' w='22814' x='53931' y='57311'>
                    </zone>
                    <zone h='20737' id='67' name='TigerTop3 - dest' show-title='false' w='22814' x='53931' y='78287'>
                    </zone>
                    <zone h='20976' id='69' name='TigerTop2' show-title='false' w='22830' x='76745' y='57311'>
                    </zone>
                    <zone h='20737' id='71' name='TigerTop3' show-title='false' w='22830' x='76745' y='78287'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
